{
  "name": "@solwear/emulator-host",
  "version": "0.1.0",
  "private": true,
  "description": "The fast PC simulator: the real shell and app bundle against a mock HAL, in a desktop window.",
  "type": "module",
  "bin": { "solwear-emulator": "bin/solwear-emulator.mjs" },
  "scripts": {
    "start": "node bin/solwear-emulator.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
