{
  "name": "@solwear/cli",
  "version": "0.1.0",
  "description": "The solwear command line tool: create, build, run, package, sign and publish SolWear apps.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": { "solwear": "dist/bin.js" },
  "files": ["dist", "templates", "README.md", "SIGNING.md"],
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json && chmod +x dist/bin.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
